<!DOCTYPE html>
<html>
<title> </title>
<meta name="description" content="مطعم البحار الصغير مأكولات بحرية أحد أهم مطاعم المأكولات البحرية في قطر - وعنوانه المتميز وسط الدوحة في الدائري الثاني يمكنه من خدمة منطقة كبيرة داخل مدينة الدوحة ">
<meta name="robots" content="index, follow" />
        <link rel="shortcut icon" href="https://www.restaurants.qa/img/favicon.ico">
        <link rel="apple-touch-icon image_src" href="https://www.restaurants.qa/img/restaurants128.png">
        <meta property="og:image" itemprop="image primaryImageOfPage" content="https://www.restaurants.qa/img/restaurants128.png" />

<meta content="/img/restaurants128.png" itemprop="image">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130159656-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130159656-1');
</script>



<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "eb68e7c3-5e6b-4305-94b9-aeaea90380df",
    });
  });
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/Little-Sailor-Muntazah.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.auto-style1 {
	text-decoration: none;
}
.float{
	position:fixed;
	top: 80%;
	width:50px;
	height:50px;
	bottom:40px;
	right:40px;
	background-color:##7F7F7F;
	color:#FFF;
	border-radius:45px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>

<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>


<body>



<div class="bgimg w3-display-container w3-text-white" style="left: 0px; top: 0px; height: 529px">
  <div class="w3-display-middle w3-jumbo">

    <div class="w3-col m4 w3-container">
      <img src="/Little-Sailor.png" class="w3-display-middle w3-jumbo" width="200" height="200" >
    </div>

</div>
  
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p></p>
    
      <a href="https://www.restaurants.qa">
    
      <img src="https://www.restaurants.qa/img/logo.png" alt="مطاعم قطر" height="73" width="150" /></a>
<p>
	<span class="glf-button" data-glf-cuid="b6de3093-fc20-4490-a86e-17b3ba86a5fb" data-glf-ruid="27c357f0-f3e1-4acd-a0d5-8d4f7bb1600a" >See MENU & Order</span>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
<p></p>

    
    <p>  <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag --> 



  </div>
  

  
  <div class="w3-display-bottomleft w3-container">
	<p class='fas fa-phone' style='font-size:20px'> 
	<a class="auto-style1" href="tel:+97444420208">+97444420208</a> </p>
	<br>
 
	<p class='fas fa-phone' style='font-size:20px'> 
	<a class="auto-style1" href="tel:+97444437771">+97444437771</a></p>
	<br>

    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i><b>
	<a class="auto-style1" href="https://goo.gl/maps/FBUdba686C9bp867A" target="_blank">المنتزة ، شارع الهندسة فريج عبد العزيز ، الدائري الثاني</a> 
	</b> </p>
  </div>
</div>


<div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d268.1557628197221!2d51.52603097627617!3d25.275310877186126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd4940461cfcd908b!2z2KfZhNio2K3Yp9ixINin2YTYtdi62YrYsSDZhdij2YPZiNmE2KfYqiDYqNit2LHZitip!5e0!3m2!1sar!2sqa!4v1568041308390!5m2!1sar!2sqa" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</body>
</html>

